#myCarousel {
	margin: 90px 45px 0px;
}

#myCarousel .produto {
	width: 50%;
	float: left;
	border-right: 4px dotted #cccccc;
	padding: 10px;
	margin-right: 15px;
}

#myCarousel .produto ul {
	margin: 0;
	padding: 0;
}

.lista{
	padding: 0px;
	margin-top: 20px;
}

#myCarousel .detalhes-oferta{
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	margin: 0 auto;
	bottom: 24px;
}


#myCarousel .valor:after {
	z-index: 1;
	position: absolute;
	top: 39%;
	left: 0%;
	margin-left: -34px;
	content: '';
	width: 0;
	height: 0;
	border-right: solid 35px rgb(106,136,152);
	border-top: solid 35px transparent;
	border-bottom: solid 35px transparent;
}

#myCarousel .detalhes-oferta > div{padding-left: 10px;}
#myCarousel .detalhes-oferta h2{margin: 0px;}
#myCarousel .detalhes-oferta img{
	min-width: 190px;
}
#myCarousel .valor {
	background-color: rgb(106,136,152);
	padding: 0px 0px 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	border-top-right-radius: 10px;
	height: 495px;
}
#myCarousel .valor h2{
	color: #fff;
	font-size: 15px;
	font-weight: 700;
}
#myCarousel h2{
	font-size: 28px;
	text-transform: uppercase;
}
#myCarousel .textao.active {
	width: 100%;
	display: flex;
	position: relative;
	background-color: #fff;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	justify-content: center;
	align-items: center;
	height: 495px;
}

.btn-esc-car{
	margin: 0 auto;
	right: 20px;
	top: -74px;
	position: absolute;
	background-color: rgba(0, 0, 0, 0);
	border: none;
}

.btn-esc-car i{
	margin-right: 5px;
	font-size: 18px;
}


#myCarousel .textao > div{
	position: relative;
}

#myCarousel .textao img {
	max-width: 300px;
	margin-right: 20px;
}

#myCarousel .textao h1 {
	margin-left: 0px;
}

#myCarousel .textao li {
	margin-left: 10px;
	font-size: 16px;
	list-style-type: square;

}

#myCarousel .carousel-indicators {
	top: -60px;
	height: 60px;
	left: 35%;
}

#myCarousel .carousel-indicators li {
	width: 150px;
	height: 50px;
	border-radius: 10px;
	background-color: #E2E4E6;
	text-indent: 0;
	padding-top: 15px;
	text-transform: uppercase;
	border-width: 0px;
	color: #666;
	position: relative;
}

#myCarousel .carousel-indicators .active {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	background-color: #fff;
	border-top: 3px solid;
	border-color: rgb(106,136,152);
	color: rgb(106,136,152);
	font-weight: 700;
	height: 60px;
}

#myCarousel .carousel-indicators .active .badge-oferta{
	background-color: rgb(106,136,152);
}

.badge-oferta{
	font-size: 24px;
	position: absolute;
	margin: 0 auto;
	margin-right: 0px;
	width: 20px;
	background-color: #888;
	height: 30px;
	right: 10px;
	top: 0px;
}

.badge-oferta i{
	font-size: 11px;
	color: #fff;
	top: 6px;
	left: 0;
	right: 0;
	position: absolute;
}

.badge-oferta:after {
	content:'';
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -10px;
	width: 0;
	height: 0;
	border-bottom: solid 10px #E2E4E6;
	border-left: solid 10px transparent;
	z-index:6;
	border-right: solid 10px transparent;
}

#myCarousel .carousel-indicators .active .badge-oferta:after {
	border-bottom-color: #fff;

}

#myCarousel .carousel-control.left, .carousel-control.right {
	background-image:none !important;
	filter:none !important;
	margin-top: -28px;
	z-index: 9;
	opacity: 1;
	height: 50px;
}

#myCarousel .right {
	margin-right: 35px;
}

#myCarousel .left {
	margin-left: 30px;
}

#myCarousel .glyphicon-minus {
	font-size:25px;
	border: 3px solid white;
	border-radius: 30px;
	padding: 10px;
	padding-right: 12px;
	background-color: #f78e93;
	box-shadow: 2px 2px 4px #999;
}
#myCarousel .glyphicon-minus:hover, #myCarousel .glyphicon-minus:focus {
	background-color: #f13640;
	box-shadow: 2px 2px 4px black;
}

#myCarousel .glyphicon-plus {
	font-size:25px;
	border: 3px solid white;
	border-radius: 30px;
	padding: 10px;
	padding-left: 12px;
	background-color: #63febb;
	box-shadow: 2px 2px 4px #999;

}
#myCarousel .glyphicon-plus:hover, #myCarousel .glyphicon-plus:focus {

	background-color: #01e683;
	box-shadow: 2px 2px 4px black;

}

#myCarousel .form-group {
	border: 0px;
	width: 280px;
}


#myCarousel form {
	padding: 10px;
}
#myCarousel fieldset {
	padding-left: 20px;
}

#myCarousel .form-group legend {
	margin-bottom: 10px !important;
	border-width: 0px;
}

#myCarousel .btn.proposta {
	margin: 20px 0px 20px 0px;
	padding: 10px 15px;
}

#myCarousel .form-check.avista{
	font-size: 25px;
	margin-bottom: 30px;
}
#myCarousel .form-check{
	margin-bottom: -19px;
	font-size: 20px;
}

#myCarousel .form-check label{
	margin: 0px;
}

#myCarousel .avista span {
	font-size: 11px;
	display: block;
	letter-spacing: 0.8px;
}

.dados-cliente-oferta{
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	background-color: rgba(255,255,255,0.6);
	padding: 15px 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 8px;
}
.dados-cliente-oferta p span{
	display: block;
	font-size: 10px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0px;
}
.dados-cliente-oferta p{
	font-size: 17px;
	color: #666;
	display: inline-block;
	margin: 0 3% 0 0;
}


.card.oferta p.numero-cotacao span{
	display: block;
	font-size: 10px;
	text-transform: uppercase;
	font-weight: 700;
}
.card.oferta p.numero-cotacao{
	font-size: 18px;
	position: absolute;
	left: 31px;
	color: #666;
	top: 15px;
	z-index: 99;
}

.itens-serie img{
	width: 40px;
	height: 40px;
	float: left;
}

.title__p--titulo{
	font-size: 10px;
	margin: 0 auto;
}

.title__p--subtitulo{
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.seta{
	z-index: 1;
	position: absolute;
	width: 10px;
	height: 10px;
	border-left: solid 7px #fff;
	border-top: solid 7px transparent;
	border-bottom: solid 7px transparent;
	margin-top: 10px;
}

.btnactive{
	background-color: rgba(255,255,255, 1.0) !important;
	height: 33px !important;
	color: rgb(106,136,152);
	font-weight: bold;
}

.btn__check{
	background-color: rgba(255,255,255, 0.3);
	height: 30px;
	border: 3px solid rgba(0, 0, 0, 0);
}

.btn__label{
	background-color: rgba(255,255,255, 0.3);
	height: 30px;
	border-radius: 0px 5px 5px 0px;
}
.btn__label:after {
	content: " ";
	z-index: 1;
	position: absolute;
	width: 10px;
	height: 10px;
	border-left: solid 7px #fff;
	border-top: solid 7px transparent;
	border-bottom: solid 7px transparent;
	margin-top: 10px;
}

.label--smn{
	font-size: 14px;
	font-weight: normal;
	color: rgba(255, 255, 255, 0.5);
}

.label--mdn{
	font-size: 14px;
	font-weight: normal;
	color: rgba(255, 255, 255, 0.5);
}

.label--smb{
	font-size: 14px;
}

.label--mdb{
	font-size: 18px;
}

.label--smb-bold{
	font-size: 14px;
	font-weight: bold;
}

.label--mdb-bold{
	font-size: 18px;
	font-weight: bold;
}

select.soflow, select.soflow-color {
	-webkit-appearance: button;
	-webkit-padding-end: 20px;
	-webkit-padding-start: 2px;
	background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(left, rgba(0, 0, 0, 0.2) 210px, #fff 30px);
	background-position: 97% center;
	background-repeat: no-repeat;
	background-color: rgba(106,136,152, 1);
	border-radius: 4px;
	border: none;
	color: #fff;
	font-size: inherit;
	overflow: hidden;
	margin-top: 40px;
	padding: 5px 10px;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 239px;
}
